<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Professional Resume Editor - Create, customize, and print beautiful resumes with real-time preview" />
  <meta name="keywords" content="resume, CV, editor, builder, print, PDF, professional" />
  <meta name="author" content="Resume Editor App" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Professional Resume Editor" />
  <meta property="og:description" content="Create and customize professional resumes with real-time preview and print optimization" />
  <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Professional Resume Editor" />
  <meta property="twitter:description" content="Create and customize professional resumes with real-time preview" />
  <meta property="twitter:image" content="%PUBLIC_URL%/og-image.png" />
  
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
  
  <!-- Manifest -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <title>Resume Editor - Professional CV Builder</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>